<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.note.NoteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_note"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >
            <include

                android:id="@+id/toolbar_content"
                layout="@layout/note_title_layout" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.islery.mynotesapp.ui.note.LinedEditText
        android:id="@+id/noteContent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        tools:text="This is note text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:singleLine="false"
        android:minLines="10"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine|textNoSuggestions"/>

</LinearLayout>